{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamcosta52/E-commerce-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamcosta52/E-commerce-back-end/issues"
  },
  "homepage": "https://github.com/williamcosta52/E-commerce-back-end#readme"
}
